<section class="trial-block shadow3" id="ContactUs">
         <div class="height450">
            <div class="section-title text-center">
               <span class="badge badge-info">Get Started</span>
               <h2>Social</h2>
               <span class="section-title-line section-title-line"></span>
            </div>
             <div class="social-overlap process-scetion mt100">
              <div class="container">
                  <div class="row justify-content-center">
                      <div class="col-md-10">
                          <div class="social-bar">
                              <div class="social-icons mb-3 iconpad text-center">
                                 
                                  
                                  <a href="https://www.youtube.com/watch?v=_XiOcsj3oNI&t=50s" target="_blank" class="slider-nav-item"><i class="fab fa-facebook"></i></a>
                                  <a href="https://www.youtube.com/watch?v=_XiOcsj3oNI&t=50s" target="_blank" class="slider-nav-item"><i class="fab fa-google-plus"></i></a>
                                  <a href="https://www.youtube.com/watch?v=_XiOcsj3oNI&t=50s" target="_blank" class="slider-nav-item"><i class="fab fa-twitter"></i></a>
                                  <a href="https://www.youtube.com/watch?v=_XiOcsj3oNI&t=50s" target="_blank" class="slider-nav-item"><i class="fab fa-instagram"></i></a>
                                  <a href="https://www.youtube.com/watch?v=_XiOcsj3oNI&t=50s" target="_blank" class="slider-nav-item"><i class="fab fa-linkedin"></i></a>
                                  <a href="https://www.pinterest.co.uk/CommixtureSoft" target="_blank" class="slider-nav-item"><i class="fab fa-pinterest"></i></a>
                                  <a href="https://www.youtube.com/watch?v=_XiOcsj3oNI&t=50s" target="_blank" class="slider-nav-item"><i class="fab fa-skype"></i></a>                                
                                  <a href="#" class="slider-nav-item"><i class="fab fa-youtube"></i></a>
                                  <a href="#" class="behance slider-nav-item"><i class="fab fa-behance"></i></a>
                                  <a href="https://www.youtube.com/watch?v=_XiOcsj3oNI&t=50s" target="_blank" class="slider-nav-item"><i class="fab fa-dribbble"></i></a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
         </div> 
</section>