<!DOCTYPE html>
<html>
    <head><title>About</title>
       
      <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300&family=Kaushan+Script&family=Zen+Dots&display=swap" rel="stylesheet">
      <link rel="icon" type="image/x-icon" href="logo.png">
</head>
    <style>
        * {
            padding: 0;
            box-sizing: border-box;
            margin: 0;
            font-family: 'Kanit', sans-serif;

          }
          header {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)),
              url(book-library-with-open-textbook.jpg);
            background-size: cover;
          }
          #log {
            height: 150px;
            width: 150px;
          }
          .menu a {
            text-decoration: none;
            color: aliceblue;
            padding: 10px 20px;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
            font-weight: 600;
          }
          .menu a:before {
            content: "";
            position: absolute;
      
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;
          }
          .menu a:hover {
            color: rgb(235, 137, 137);
            border-bottom: 2px 2px solid indianred;
            transition: 0.4s;
          }
          nav {
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-around;
          }
          .container {
            position: relative;
            width: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            
            padding: 30px;
           
          }
      
          .container .card {
            max-width: 300px;
            height: 350px;
            position: relative;
            margin: 30px 10px;
            padding: 20px 15px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 5px 202px rgba(0, 0, 0, 0 0.5);
            border-radius: 15px 5px;
            transition: 0.3s ease-in-out;
            background: rgba(245, 245, 220, 0.514);
          }
          .container .card .imgbox {
            position: relative;
            width: 260px;
            height: 260px;
          }
          .container .card .imgbox img {
            max-width: 100%;
            border-radius: 4px;
          }
          img {
            opacity: 0.7;
          }
          .text {
            
            position: absolute;
            top: 40%;
            left: 60%;
            transform: translate(-50%, -30%);
            color: aliceblue;
            font-size:large;
            letter-spacing: 1px;
            initial-letter-align: initial;
            
            width:550px;
          }
          

    </style>
    <body>
<header>
    
    <nav>
        <div class="logo"><img src="logo.png" alt="" id="log" /></div>
        <div class="menu">
          <a
            href="menu.html"
           
            >Home</a
          >
          <a href=""  style="font-weight: 600; color: rgb(79, 250, 116)">About</a>
          <a href="academics.html">Academics</a>
          <a href="admissions.html">Admissions</a>
          <a href="placement.html">Placement</a>
          <a href="contact.html">Contact</a>
        </div>
      </nav>

      <div class="container">
        <div class="card">
          <div class="imgbox">
            <img src="logo.png" />
          </div>
          <div class="content">
            <h3 style="color: rgb(255, 38, 0)">About</h3>
            <p>
              <strong>
                Vidarbha Youth Welfare Society,
Amravati.</strong
              >
            </p>
          </div>
        </div>
      </div>
      <section class="text">
       <p>Vidarbha Youth Welfare Society was established
         by the great visionary of this region Prof Ram 
         eghe in the year 1965, with a clear vision of 
         making it a world class premier organization for
          primary, secondary, higher, technical, and 
          professional education. With this vision the
           members of this society dedicated themselves and continued to establish and promote high quality technical education and research facilities.</p>
           <p style=" font-weight: 800;  color: rgb(123, 255, 15) ">The college has an excellent academic ambience with a calm and peaceful environment for teaching-learning process. We believe in simplicity with quality. We do not make sky promises. We understand ground realities. And with this understanding we plan our activities. In an educational set up we know and understand the expectations and requirements of various stake holders: be it parents, students, faculty, industry, society and the nation as the ultimate. Our endeavor is always to come up to the expectations of all the stakeholders and we
             keep striving for the same at PRM-CEAM as well.</p>
        
      </section>

      
</header>
    </body>
</html>