<!DOCTYPE html>
<html>
    <head><title>About</title>
      <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300&family=Kaushan+Script&family=Zen+Dots&display=swap" rel="stylesheet"> 
  
      <link rel="icon" type="image/x-icon" href="logo.png">
</head>
    <style>
        * {
          font-family: 'Kanit', sans-serif;
            padding: 0;
            box-sizing: border-box;
            margin: 0;
          }
          header {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)),
              url(book-library-with-open-textbook.jpg);
            background-size: cover;
          }
          #log {
            height: 150px;
            width: 150px;
          }
          .menu a {
            text-decoration: none;
            color: aliceblue;
            padding: 10px 20px;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
            font-weight: 600;
          }
          .menu a:before {
            content: "";
            position: absolute;
      
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;
          }
          .menu a:hover {
            color: rgb(235, 137, 137);
            border-bottom: 2px 2px solid indianred;
            transition: 0.4s;
          }
          nav {
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-around;
          }
          .text {
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 30%;
            transform: translate(-50%, -30%);
            color: aliceblue;
            font-size: 2.5em;
            letter-spacing: 1px;
          }

         


h1 {
   text-align: center;
   color: #00000073;
   text-shadow: 2px 2px 2px #1dfc00;
}

form {
   max-width: 600px;
   text-align: center;
   margin: 20px auto;
  margin-top: 10%;
  background-color: rgba(109, 107, 85, 0.363);
  border-radius: 30px;
  }
   
  
  input, textarea {
     border:0; outline:0;
     padding: 1em;
     border-color: coral;
     border-radius: 8px;
     border-style: solid;
     
     display: block;
     width: 100%;
     margin-top: 1em;
     font-family: 'Merriweather', sans-serif;
     @include box-shadow(0 1px 1px rgba(black, 0.1));
     resize: none;
     
  }
  
  #input-submit {
     color: white; 
     background: rgba(255, 0, 0, 0.5);
     cursor: pointer;
    border-radius: 50px;
    font-size: larger;
    letter-spacing: 2;
    
    }
    #input-submit:hover{
      box-shadow:-2px 6px 5px rgb(122, 113, 112);
    }
  
  
  textarea {
      height: 126px;
  }



.half {
  float: left;
  width: 38%;
  margin-bottom: 1em;
}

.right { width: 50%; 
  margin-left: 3%;
}

.left {
    margin-left: 5%;
}





/* Clearfix */
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}
          

    </style>
    <body>
<header>
    
    <nav>
        <div class="logo"><img src="logo.png" alt="" id="log" /></div>
        <div class="menu">
          <a
            href="menu.html"
           
            >Home</a
          >
          <a href="about.html" >About</a>
          <a href="academics.html">Academics</a>
          <a href="admissions.html">Admissions</a>
          <a href="placement.html">Placement</a>
          <a href="contact.html" style="font-weight: 600; color: rgb(66, 248, 105)">Contact</a>
        </div>
      </nav>

      
<form class="cf">
  <h1>  Contact us</h1>
  <div class="half left cf">
    <input type="text" id="input-name" placeholder="Name">
    <input type="email" id="input-email" placeholder="Email address">
    <input type="text" id="input-subject" placeholder="Subject">
  </div>
  <div class="half right cf">
    <textarea name="message" type="text" id="input-message" placeholder="Message"></textarea>
  </div>  
  <input type="submit" value="Submit" id="input-submit">
</form>

      
</header>
    </body>
</html>