<!DOCTYPE html>
<html>
    <head><title>About</title>
      <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300&family=Kaushan+Script&family=Zen+Dots&display=swap" rel="stylesheet"> 
  
      <link rel="icon" type="image/x-icon" href="logo.png">
</head>
    <style>
        * {
          font-family: 'Kanit', sans-serif;

            padding: 0;
            box-sizing: border-box;
            margin: 0;
          }
          header {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)),
              url(book-library-with-open-textbook.jpg);
            background-size: cover;
          }
          #log {
            height: 150px;
            width: 150px;
          }
          .menu a {
            text-decoration: none;
            color: aliceblue;
            padding: 10px 20px;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
            font-weight: 600;
          }
          .menu a:before {
            content: "";
            position: absolute;
      
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;
          }
          .menu a:hover {
            color: rgb(235, 137, 137);
            border-bottom: 2px 2px solid indianred;
            transition: 0.4s;
          }
          nav {
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-around;
          }
          .text {
            max-width: 650px;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -30%);
            color: aliceblue;
            font-size: 2.5em;
            letter-spacing: 1px;
          }
          h6{
            font-size: 20px;
          }

    </style>
    <body>
<header>
    
    <nav>
        <div class="logo"><img src="logo.png" alt="" id="log" /></div>
        <div class="menu">
          <a
            href="menu.html"
           
            >Home</a
          >
          <a href="about.html"  >About</a>
          <a href="academics.html">Academics</a>
          <a href="admissions.html">Admissions</a>
          <a href="placement.html"style="font-weight: 600; color: rgb(79, 250, 116)">Placement</a>
          <a href="contact.html">Contact</a>
        </div>
      </nav>

      <section class="text">
        <span style="color: chocolate">Aim</span>
        <h6>The aim of Training & Placement Cell of the institute is to place the student in competitively good companies by identifying their knowledge skills, attitude matrices of every individual student, creating job profiles for them, Identifying areas of training & various methods as per the training requirement, Formulate sequence of activities to meet the training schedules for appropriate placement. The overall role of the Training & Placement Cell is of a facilitator and counselor for placement related activities. The placement cell is to act as contact place and facilitator to arrange campus visits and conduct of recruitment process of the prospective employers for the purposeful placement of students of the college.</h6>
      </section>

      
</header>
    </body>
</html>